avro-springboot/schemas/src/main/avro/Order.avsc

{
    "name" : "Order",
    "namespace": "com.bcallanan.domain.generated",
    "type":  "record",
    "fields" : [
//        {
//            "name": "id",
//            "type": "OrderId"        },
       {
            "name": "id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
        },
//        {
//            "name": "name",
//            "type": "string"
//        },
        {
            "name": "fullname",
            "type": "string"
        },
        {
            "name": "nickName",
            "type": "string",
            "default":"",
            "doc": "Optional nick name field"
        },
        {
            "name": "nickName1",
            "type": "string",
            "default":"",
            "doc": "Optional nick name1 field"
        },
        {
            "name": "store",
            "type": "Store"
        },
        {
            "name": "OrderItems",
            "type": {
                "type": "array",
                "items": {
                    "name": "OrderItem",
                    "type": "OrderItem"
                }
            }
        },
        {
            "name": "pick_up",
            "type": {
                "type": "enum",
                "name": "PickUp",
                "symbols": [
                    "IN_STORE",
                    "CURBSIDE"
                ]
            },
            "default": "IN_STORE"
        },
        {
            "name": "ordered_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
//        {
//            "name": "ordered_date",
//            "type": {
//                "type": "int",
//                "logicalType": "date"
//            }            
//        },
        {
            "name": "status",
            "type": {
                "type": "enum",
                "name": "Status",
                "symbols": [
                    "NEW",
                    "CLOSED",
                    "UPDATED",
                    "DELETED",
                    "COMPLETED"
                ]
            },
            "default": "NEW"
        }
    ]
}