explore/explore-schemas/src/main/avro/OrderUpdate.avsc

{
    "name" : "OrderUpdate",
    "namespace": "com.bcallanan.domain.generated",
    "type":  "record",
    "fields" : [
//        {
//            "name": "id",
//            "type": "string"
//        },
       {
            "name": "id",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "status",
            "type": {
                "type": "enum",
                "name": "OrderStatus",
                "symbols": [
                    "PROCESSING",
                    "READY_FOR_PICKUP"
                ]
            }
        }
    ]
}