explore/explore-schemas/src/main/avro/OrderItem.avsc

{
    "name" : "OrderItem",
    "namespace": "com.bcallanan.domain.generated",
    "type":  "record",
    "fields" : [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "size",
            "type": {
                "type": "enum",
                "name": "Size",
                "symbols": [
                    "SM",
                    "MED",
                    "LG",
                    "XLG"
                ]
             }
        },
        {
            "name": "quantity",
            "type": "int"
        },
        {
            "name" : "cost",
            "type":{
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 3,
                "scale": 2
            }
        }
    ]
}